{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\AST"
		},
		{
			"path": "..\\coinTrust"
		}
	],
	"settings": {
		"vsicons.presets.angular": false,
		"javascript.validate.enable": false
	}
}